[SectionOne]
file_paths: input_files
in_out_file: in_out.xml
#input_files: %(file_paths)s/file1.xml %(file_paths)s/file2.xml %(file_paths)s/file3.xml %(file_paths)s/file4.xml %(file_paths)s/file5.xml
input_files: file1.xml file2.xml file3.xml file4.xml file5.xml
